<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/number_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:horizontalSpacing="8dp"
        android:numColumns="7"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp">

    </GridView>

    <TextView
        android:id="@+id/text_result_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number_grid_view"
        android:text="@string/text_result"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_gotoMap_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="btnClick"
        android:text="@string/gotoMap" />

</RelativeLayout>
